HOST=aws-eu-west-2.connect.psdb.cloud
USERNAME=gj6d8w4hc7ejjr87mvrb
PASSWORD=pscale_pw_5qTGk6dOhrqwYWU0umJRasvRjfnG0IURb8BH9XluVuK
DATABASE=networks_assignment_1_databse
SERVER_KEY=b0d7abd3360afafe59d794d9b12e0179b66617726494b129b472fb1dbb636241
PORT=3000